<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%; 
        }
        
.navbar{
    background-color: rgb(47, 25, 68);
    width: 100%;
    height: 100%;
}
.nav-links{
    text-decoration: none;
    list-style: none;
    color: white;
}
.nav-links li a{
    text-decoration: none;
    color:white;
    font-size: 50px;
    background-color: rgb(82, 27, 27);
}
.nav-links li a:hover{
    background-color: black;
    color: white;}

    .bg{
        background-color: white;
        color: black;
        height: 640px;
        width: 40%;
        margin-left: 30%;
    }
    
    </style>
</head>
<body>
    <div class="navbar">
        <ul class="nav-links">
            
            <div class="bg">
            <li ><a href="home">home</a></li>
            <li><a href="About us">About us</a></li>
            <li><a href="parks and characters">park and characters</a></li>
            <li><a href="Rides and attraction">Rides and attraction</a></li>
            <li><a href="Dining and refreshement">Dining and refreshement</a></li>
            <li><a href="Ticket">Ticket</a></li>
            <li><a href="Contact us">contact us</a></li>
        </div>
        </ul>
    </div>
</body>
</html>